.container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px 1fr) );
    justify-content: center;
}

img{
    box-shadow: 5px 5px 5px #999;
    border-radius: 15px;
    max-width: 100%;
    display: block; 
}

img:hover{
    box-shadow: 0 0 50px #333;
  } 
 
figcaption{
    opacity:0;
    text-align: center;
   
}  

figcaption span{
    background-image:yellow;
    color:black;
}

/*MEDIA queries*/
/*medium*/
@media only screen and (min-width: 640px){
  .container{
    grid-template-columns:1fr 1fr;
  }
  
   img{
       justify-items: center;
   }

    }  /*end of medium*/
/*large*/ 

@media only screen and (min-width: 1024px){
    figcaption{
        opacity:1;

    }   

    .container{
        grid-template-columns:1fr 1fr 1fr;
      }


} /*end of large*/

}    