@media only screen and (min-width: 1154px){
    .motto{
      
        font-size: 1.5em;
    }
    
    .menu a{
      font-size: 1.1em;
    }

  .container45{
    display:flex;
    /*flex: 1 1 auto; */
    justify-content: space-evenly;
  }

  .block5 {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    flex: 1 1 auto;
  }

  
/*home page*/
.containercard{
  grid-template-columns: 1fr 1fr 1fr;

 
}

.cardimage1{
  grid-column: 1/2;
  grid-row:2/3;
}

.cardimage2{
  grid-column: 2/3;
  grid-row:2/3;
}


/*gallery*/

.map{
  width:120%;
  padding-left:10%;
} 

.containergallery{
grid-template-columns:1fr 1fr 1fr;
}


.containergallery img{
box-shadow: 5px 5px 5px #999;
}

.containergallery img:hover{
box-shadow: 0 0 50px #333;
} 


}